Welcome to Jolt
===============

Jolt is an easy to use, yet powerful task execution tool. Tasks are defined
in Python scripts using a class based API. A task typically produces output
which can be published as a binary artifact into a content addressable cache
for later consumption by other tasks.

Distributed execution and remote storage providers are supported through
plugins.

.. toctree::
   :maxdepth: 2

   installing
   architecture
   quickstart
   guides
   configuration
   plugins
   reference
   changelog
